<!DOCTYPE html>
<html>
    <head>
        <script src="lib/p5.js"></script>

        <script src="js/sketch.js"></script>

        <!--  add extra scripts below -->
        <script src="js/toolbox.js"></script>
        <script src="js/colourPalette.js"></script>
        <script src="js/helperFunctions.js"></script>

        <script src="js/freehandTool.js"></script>
        <script src="js/lineToTool.js"></script>
        <script src="js/mirrorDrawTool.js"></script>
        <script src="js/sprayCanTool.js"></script>
        <script src="js/stampTool.js"></script>
        <script src="js/customStampTool.js"></script>
        <script src="js/eraserTool.js"></script>
        <script src="js/shapesTool.js"></script>
        <script src="js/asciiCamera.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <div class="wrapper">
            <div class="box header">
                <button id="clearButton" title="Clear Screen"></button>
                <button id="saveImageButton" title="Save Image"></button>
                <h3 id="title">TABLERO</h3>
            </div>
            <div class="box header" id="ascii"></div>
            <div class="box" id="sidebar"></div>
            <div id="content"></div>
            <div class="box colourPalette"></div>
            <div class="box options" id="options"></div>
        </div>
    </body>
</html>
